FROM php:7.4-cli-bullseye
# Copy over our PHP libraries/runtime
COPY ./src /opt/executor
# Set working directory to our /opt/executor location
WORKDIR /opt/executor
# Install composer
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
# Install software reqs
RUN apt-get update && apt-get install -y git zip unzip
RUN composer install
# Copy PHP SDK
COPY processmaker/sdk-php /opt/sdk-php
# Install PHP SDK
RUN composer config repositories.sdk-php path /opt/sdk-php
RUN composer require processmaker/sdk-php:@dev
